[33ma7f579f[m Done. [31m(max behling, 9 minutes ago)[m
[33mdf9e60c[m Done. [31m(max behling, 16 minutes ago)[m
[33m9605dbd[m Done. [31m(max behling, 21 minutes ago)[m
[33m9ae3683[m Merge pull request #10 from learn-co-curriculum/nested-array-language [31m(Charles Pletcher, 2 years, 3 months ago)[m
[33mc5f20d0[m "nester" -> "nested" [31m(Charles Pletcher, 2 years, 3 months ago)[m
[33m3fd01cf[m Tried to clarify the nested array prohibition [31m(Peter Bell, 2 years, 3 months ago)[m
[33m213bf77[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 4 months ago)[m
[33m61ff90c[m Merge pull request #4 from eaud/eaud-1446224372 [31m(AnnJohn, 2 years, 5 months ago)[m
[33mc16f832[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33m5e607eb[m Refined language of Instruction #3 from "empty strings" to "strings with a single space" [31m(eaud, 2 years, 7 months ago)[m
[33m129a79a[m Merge pull request #3 from krishna-vempati/krishna-vempati-1444579060 [31m(Logan Hasson, 2 years, 8 months ago)[m
[33m9571fda[m Updated README.md [31m(Krishna Vempati, 2 years, 8 months ago)[m
[33m272ca96[m added ascii definition [31m(aviflombaum, 2 years, 8 months ago)[m
[33m60ac0f1[m added ascii definition [31m(aviflombaum, 2 years, 8 months ago)[m
[33mcfe8cb1[m Initial Master [31m(aviflombaum, 2 years, 9 months ago)[m
[33m9292c1b[m Update [31m(aviflombaum, 2 years, 9 months ago)[m
[33mc0b5e98[m Solution done [31m(aviflombaum, 2 years, 9 months ago)[m
[33m9014abb[m consistent board [31m(aviflombaum, 2 years, 9 months ago)[m
[33m2c030b2[m initial solution [31m(aviflombaum, 2 years, 9 months ago)[m
